{
	"classes": [
		{
			"name": "一起摇摆",
			"items": [
				{
					"id": "a01",
					"name": "金蛇狂舞",
					"by": "Tolein (Cover 聂耳)",
					"time": "3:40",
					"timeVal": 220369
				},
				{
					"id": "a02",
					"name": "Tombtorial",
					"by": "Danny Baranowsky",
					"time": "3:18",
					"timeVal": 198295
				}
			]
		},
		{
			"name": "Debug", 
			"items": [
				{
					"id": "z01",
					"name": "Test",
					"by": "Danny Baranowsky",
					"time": "0:11",
					"timeVal": 11000
				}
			]
		}
	]
}