[
	{
		"time": 200,
		"str": "本关BGM出自动漫",
		"duration": 3800,
		"x": 400,
		"y": 60,
		"centered": 1
	},
	{
		"time": 200,
		"str": "《总之就是非常可爱》",
		"duration": 3800,
		"x": 400,
		"y": 100,
		"centered": 1
	},
	{
		"time": 4000,
		"str": "曲绘来自该动漫OP",
		"duration": 3000,
		"x": 400,
		"y": 80,
		"centered": 1
	},
	{
		"time": 7000,
		"str": "对于本柠檬精而言",
		"duration": 4000,
		"x": 400,
		"y": 60,
		"centered": 1
	},
	{
		"time": 7000,
		"str": "总之就是，“不过如此”。",
		"duration": 4000,
		"x": 400,
		"y": 100,
		"centered": 1
	}
]
