[
	{
		"time": 0,
		"str": "啊哈，你发现了作者致辞",
		"duration": 3500,
		"x": 400,
		"y": 160,
		"centered": 1
	},
	{
		"time": 500,
		"str": "希望你不要在致辞结束前挂掉~",
		"duration": 3000,
		"x": 400,
		"y": 200,
		"centered": 1
	},
	{
		"time": 5000,
		"str": "首先，感谢您游玩Musnake",
		"duration": 3000,
		"x": 400,
		"y": 180,
		"centered": 1
	},
	{
		"time": 8000,
		"str": "本作是作者C语言课程设计作品",
		"duration": 4500,
		"x": 400,
		"y": 160,
		"centered": 1
	},
	{
		"time": 8000,
		"str": "由Sieroy和Stdcat共同完成",
		"duration": 4500,
		"x": 400,
		"y": 200,
		"centered": 1
	},
	{
		"time": 15000,
		"str": "本来吧，弄一个控制台贪吃蛇就完事儿了",
		"duration": 3000,
		"x": 400,
		"y": 180,
		"centered": 1
	},
	{
		"time": 18000,
		"str": "但Sieroy觉得这样不足以称得上是课程“设计”",
		"duration": 4500,
		"x": 400,
		"y": 180,
		"centered": 1
	},
	{
		"time": 22500,
		"str": "于是搞了这么一个玩意儿",
		"duration": 2500,
		"x": 400,
		"y": 180,
		"centered": 1
	},
	{
		"time": 25000,
		"str": "也因此，正在对报告的编写感到十分头大",
		"duration": 4000,
		"x": 400,
		"y": 180,
		"centered": 1
	},
	{
		"time": 32000,
		"str": "接下来介绍游戏开发过程中的分工",
		"duration": 3500,
		"x": 400,
		"y": 180,
		"centered": 1
	},
	{
		"time": 36000,
		"str": "程序：Sieroy  Stdcat",
		"duration": 4000,
		"x": 400,
		"y": 160,
		"centered": 1
	},
	{
		"time": 38000,
		"str": "UI设计：Sieroy  Stdcat",
		"duration": 4000,
		"x": 400,
		"y": 200,
		"centered": 1
	},
	{
		"time": 40000,
		"str": "美工：Sieroy",
		"duration": 4000,
		"x": 400,
		"y": 160,
		"centered": 1
	},
	{
		"time": 42000,
		"str": "乐曲节奏扒取：Sieroy",
		"duration": 4000,
		"x": 400,
		"y": 200,
		"centered": 1
	},
	{
		"time": 44000,
		"str": "关卡地图设计：Stdcat",
		"duration": 4000,
		"x": 400,
		"y": 160,
		"centered": 1
	},
	{
		"time": 46000,
		"str": "测试：Sieroy  Stdcat",
		"duration": 4000,
		"x": 400,
		"y": 200,
		"centered": 1
	},
	{
		"time": 53000,
		"str": "为了方便，我们直接从网上获取了许多资源",
		"duration": 7000,
		"x": 400,
		"y": 140,
		"centered": 1
	},
	{
		"time": 53000,
		"str": "基于对原作曲者和画师著作权的尊重",
		"duration": 7000,
		"x": 400,
		"y": 180,
		"centered": 1
	},
	{
		"time": 53000,
		"str": "请不要随意复制传播本作",
		"duration": 7000,
		"x": 400,
		"y": 220,
		"centered": 1
	},
	{
		"time": 62000,
		"str": "现在的BGM为《Vitality》，由Mittsies作曲",
		"duration": 4000,
		"x": 400,
		"y": 160,
		"centered": 1
	},
	{
		"time": 62000,
		"str": "出自游戏《Helltaker》",
		"duration": 4000,
		"x": 400,
		"y": 200,
		"centered": 1
	},
	{
		"time": 67000,
		"str": "标题界面的BGM是同作者同首曲子的Remix版",
		"duration": 3000,
		"x": 400,
		"y": 180,
		"centered": 1
	},
	{
		"time": 71000,
		"str": "新手教程的BGM为江口孝宏的《TETO》",
		"duration": 4000,
		"x": 400,
		"y": 160,
		"centered": 1
	},
	{
		"time": 71000,
		"str": "出自动画《游戏人生》",
		"duration": 4000,
		"x": 400,
		"y": 200,
		"centered": 1
	},
	{
		"time": 76000,
		"str": "关卡内的部分贴图魔改自游戏《节奏地牢》",
		"duration": 3000,
		"x": 400,
		"y": 180,
		"centered": 1
	},
	{
		"time": 80000,
		"str": "游戏使用了微软雅黑和Showcard Gothic字体",
		"duration": 3000,
		"x": 400,
		"y": 180,
		"centered": 1
	},
	{
		"time": 84000,
		"str": "歌曲曲绘大部分来自网络",
		"duration": 2500,
		"x": 400,
		"y": 180,
		"centered": 1
	},
	{
		"time": 88000,
		"str": "你进入本关使用的“秘籍”NETA自“KONAMI秘籍”",
		"duration": 4000,
		"x": 400,
		"y": 180,
		"centered": 1
	},
	{
		"time": 93000,
		"str": "Enter按钮的UI表现借鉴自Wallpaper Engine",
		"duration": 6000,
		"x": 400,
		"y": 160,
		"centered": 1
	},
	{
		"time": 93000,
		"str": "Konami成就触发界面的UI表现",
		"duration": 6000,
		"x": 400,
		"y": 200,
		"centered": 1
	},
	{
		"time": 101000,
		"str": "本作主要使用SDL2.0进行GUI开发",
		"duration": 3000,
		"x": 400,
		"y": 180,
		"centered": 1
	},
	{
		"time": 104000,
		"str": "同时还使用了SDL_image、SDL_TTF、SDL_mixer",
		"duration": 6000,
		"x": 400,
		"y": 160,
		"centered": 1
	},
	{
		"time": 104000,
		"str": "以及JSONcpp进行辅助",
		"duration": 6000,
		"x": 400,
		"y": 200,
		"centered": 1
	},
	{
		"time": 112000,
		"str": "此外，游戏的文件系统极其随意",
		"duration": 3000,
		"x": 400,
		"y": 180,
		"centered": 1
	},
	{
		"time": 115000,
		"str": "你可以随意更改游戏目录下的文件来改造游戏",
		"duration": 4000,
		"x": 400,
		"y": 180,
		"centered": 1
	},
	{
		"time": 119000,
		"str": "自定义关卡和伪造最高分纪录更是不在话下",
		"duration": 4000,
		"x": 400,
		"y": 180,
		"centered": 1
	},
	{
		"time": 125000,
		"str": "再次感谢您游玩Musnake",
		"duration": 4000,
		"x": 400,
		"y": 180,
		"centered": 1
	},
	{
		"time": 130000,
		"str": "如果想与作者联系，请通过邮箱——",
		"duration": 5000,
		"x": 400,
		"y": 160,
		"centered": 1
	},
	{
		"time": 131500,
		"str": "s.ed@qq.com",
		"duration": 3500,
		"x": 400,
		"y": 200,
		"centered": 1
	},
	{
		"time": 136000,
		"str": "最后，祝你接下来能顺利过关~",
		"duration": 5000,
		"x": 400,
		"y": 180,
		"centered": 1
	}
]