[
	{
		"time": 200,
		"str": "本关BGM由S9ryne制作",
		"duration": 3800,
		"x": 400,
		"y": 60,
		"centered": 1
	},
	{
		"time": 200,
		"str": "系游戏《舰队收藏》所衍生",
		"duration": 3800,
		"x": 400,
		"y": 100,
		"centered": 1
	},
	{
		"time": 4000,
		"str": "曲绘来自Pixiv，画师为そう",
		"duration": 4000,
		"x": 400,
		"y": 60,
		"centered": 1
	},
	{
		"time": 4000,
		"str": "作品ID为80077719",
		"duration": 4000,
		"x": 400,
		"y": 100,
		"centered": 1
	},
	{
		"time": 9000,
		"str": "是不是半天没等到提示符",
		"duration": 4000,
		"x": 400,
		"y": 50,
		"centered": 1
	},
	{
		"time": 10000,
		"str": "有点不爽？",
		"duration": 3000,
		"x": 400,
		"y": 90,
		"centered": 1
	},
	{
		"time": 11500,
		"str": "别急，这就来了poi~",
		"duration": 1500,
		"x": 400,
		"y": 130,
		"centered": 1
	},
	{
		"time": 15500,
		"str": "是不是一个不够？",
		"duration": 4500,
		"x": 400,
		"y": 50,
		"centered": 1
	},
	{
		"time": 16500,
		"str": "那就再给你多来几个。",
		"duration": 3500,
		"x": 400,
		"y": 90,
		"centered": 1
	},
	{
		"time": 18500,
		"str": "不用谢poi~",
		"duration": 1500,
		"x": 400,
		"y": 130,
		"centered": 1
	},
	{
		"time": 24000,
		"str": "OK，热身完成",
		"duration": 4500,
		"x": 400,
		"y": 60,
		"centered": 1
	},
	{
		"time": 26000,
		"str": "要加大难度了poi~",
		"duration": 2500,
		"x": 400,
		"y": 100,
		"centered": 1
	},
	{
		"time": 46000,
		"str": "感觉还可以接受吧？",
		"duration": 5000,
		"x": 400,
		"y": 60,
		"centered": 1
	},
	{
		"time": 48000,
		"str": "毕竟比隔壁关卡亲切多了。",
		"duration": 3000,
		"x": 400,
		"y": 100,
		"centered": 1
	},
	{
		"time": 52000,
		"str": "如果感觉困难，记得设置额外键位",
		"duration": 6000,
		"x": 400,
		"y": 50,
		"centered": 1
	},
	{
		"time": 53500,
		"str": "多几根手指总是好的",
		"duration": 4500,
		"x": 400,
		"y": 90,
		"centered": 1
	},
	{
		"time": 55000,
		"str": "此外，背谱也是个不错的选项poi",
		"duration": 3000,
		"x": 400,
		"y": 130,
		"centered": 1
	},
	{
		"time": 56500,
		"str": "好了，不说废话了。加油~",
		"duration": 2500,
		"x": 400,
		"y": 170,
		"centered": 1
	}
]