[
	{
		"time": 0,
		"str": "（给你两秒钟时间调低音量）",
		"duration": 3000,
		"x": 400,
		"y": 80,
		"centered": 1
	},
	{
		"time": 5000,
		"str": "本曲来自G2R2018比赛",
		"duration": 4000,
		"x": 400,
		"y": 60,
		"centered": 1
	},
	{
		"time": 5000,
		"str": "曲绘来自Pixiv用户052 作品ID71912028",
		"duration": 4000,
		"x": 400,
		"y": 100,
		"centered": 1
	},
	{
		"time": 9000,
		"str": "本曲曲风阴暗",
		"duration": 4000,
		"x": 400,
		"y": 60,
		"centered": 1
	},
	{
		"time": 9000,
		"str": "如有不适 请立即退出",
		"duration": 4000,
		"x": 400,
		"y": 100,
		"centered": 1
	}
]