[
	{
		"time": 0,
		"str": "欢迎来到Musnake",
		"duration": 4000,
		"x": 260,
		"y": 200
	},
	{
		"time": 1500,
		"str": "这是一款节奏性贪吃蛇游戏",
		"duration": 2500,
		"x": 210,
		"y": 240
	},
	{
		"time": 4500,
		"str": "这款游戏与传统的贪吃蛇有所不同",
		"duration": 3000,
		"x": 170,
		"y": 200
	},
	{
		"time": 4500,
		"str": "现在我们开始引导",
		"duration": 3000,
		"x": 270,
		"y": 240
	},
	{
		"time": 4500,
		"str": "如果你想跳过，可以按Esc键暂停并退出引导",
		"duration": 3000,
		"x": 110,
		"y": 280
	},
	{
		"time": 8000,
		"str": "首先请确保您打开了声音",
		"duration": 3500,
		"x": 230,
		"y": 200
	},
	{
		"time": 9000,
		"str": "关卡的背景音乐将为您的游玩带来极大帮助",
		"duration": 2500,
		"x": 110,
		"y": 240
	},
	{
		"time": 12000,
		"str": "注意这里的判定区",
		"duration": 4500,
		"x": 30,
		"y": 440
	},
	{
		"time": 12000,
		"str": "↓",
		"duration": 4500,
		"x": 140,
		"y": 480
	},
	{
		"time": 12500,
		"str": "当提示符进入判定区时，",
		"duration": 4000,
		"x": 280,
		"y": 400
	},
	{
		"time": 12500,
		"str": "请按下方向键控制蛇移动",
		"duration": 4000,
		"x": 280,
		"y": 440
	},
	{
		"time": 12500,
		"str": "即使希望蛇前进，也要按对应的方向键",
		"duration": 4000,
		"x": 280,
		"y": 480
	},
	{
		"time": 15800,
		"str": "如果您命令蛇向后，蛇依然会向前进",
		"duration": 3700,
		"x": 150,
		"y": 200
	},
	{
		"time": 15800,
		"str": "如果您错过了提示符，蛇会默认前进",
		"duration": 3700,
		"x": 150,
		"y": 240
	},
	{
		"time": 15800,
		"str": "但您会断掉连击，连击将会给您提供分数加成",
		"duration": 3700,
		"x": 100,
		"y": 300
	},
	{
		"time": 17800,
		"str": "← 这里显示你的分数",
		"duration": 1700,
		"x": 80,
		"y": 20
	},
	{
		"time": 20000,
		"str": "注意，提示符要来了！！",
		"duration": 3500,
		"x": 100,
		"y": 450
	},
	{
		"time": 24500,
		"str": "请避免撞到身体或墙壁",
		"duration": 3000,
		"x": 230,
		"y": 100
	},
	{
		"time": 28500,
		"str": "否则你会失去生命值 →",
		"duration": 3500,
		"x": 200,
		"y": 10
	},
	{
		"time": 29000,
		"str": "失去所有生命值后则失败",
		"duration": 3000,
		"x": 200,
		"y": 60
	},
	{
		"time": 33500,
		"str": "请尽量吃掉场上的食物",
		"duration": 2800,
		"x": 230,
		"y": 100
	},
	{
		"time": 37500,
		"str": "从而恢复生命值或得到分数加成",
		"duration": 3200,
		"x": 200,
		"y": 100
	},
	{
		"time": 44000,
		"str": "请尽量参照提示符移动",
		"duration": 2500,
		"x": 170,
		"y": 450
	},
	{
		"time": 47000,
		"str": "这会影响到你的关卡评价",
		"duration": 2500,
		"x": 170,
		"y": 450
	},
	{
		"time": 50000,
		"str": "接下来，请加油完成本关 ~",
		"duration": 4000,
		"x": 170,
		"y": 450
	}
]