{
	"classes": [
		{
			"name": "一起摇摆",
			"items": [
				{
					"id": "a01",
					"name": "金蛇狂舞",
					"by": "Tolein (Cover 聂耳)",
					"time": "3:40",
					"timeVal": 220369
				},
				{
					"id": "a02",
					"name": "Tombtorial",
					"by": "Danny Baranowsky",
					"time": "3:18",
					"timeVal": 198295
				}
			]
		},
		{
			"name": "二 次 元",
			"items": [
				{
					"id": "b01",
					"name": "SPEAK",
					"by": "Ken Arai",
					"time": "2:10",
					"timeVal": 128500
				},
				{
					"id": "b02",
					"name": "Bad Apple",
					"by": "のみこ",
					"time": "5:20",
					"timeVal": 319503
				},
				{
					"id": "b03",
					"name": "骨折り損",
					"by": "神前暁",
					"time": "1:47",
					"timeVal": 105000
				}
			]
		},
		{
			"name": "Debug",
			"items": [
				{
					"id": "z01",
					"name": "Test",
					"by": "Danny Baranowsky",
					"time": "0:11",
					"timeVal": 11000
				}
			]
		}
	],
	"bonus": {
		"tutorial": {
			"id": "001",
			"name": "TETO",
			"by": "江口孝宏",
			"time": "2:32",
			"timeVal": 151000
		}

	}
}