{
	"classes": [
		{
			"name": "一起摇摆",
			"items": [
				{
					"id": "a01",
					"name": "金蛇狂舞",
					"by": "Tolein (Cover 聂耳)",
					"time": "3:40",
					"timeVal": 220369
				},
				{
					"id": "a02",
					"name": "Tombtorial",
					"by": "Danny Baranowsky",
					"time": "3:18",
					"timeVal": 198295
				}
			]
		},
		{
			"name": "二次元",
			"items": [
				{
					"id": "b01",
					"name": "SPEAK",
					"by": "Ken Arai",
					"time": "2:10",
					"timeVal": 128500
				},
				{
					"id": "b02",
					"name": "Bad Apple",
					"by": "のみこ",
					"time": "5:20",
					"timeVal": 319503
				},
				{
					"id": "b03",
					"name": "骨折り損",
					"by": "神前暁",
					"time": "1:47",
					"timeVal": 105000
				},
				{
					"id": "b04",
					"name": "Maxi poi☆poi poi poi!",
					"by": "S9ryne",
					"time": "4:57",
					"timeVal": 297330
				}
			]
		},
		{
			"name": "经典模式",
			"items": [
				{
					"id": "m01",
					"name": "Open Your Eyes",
					"by": "Yann Fontaine",
					"bpm": "128",
					"interval": 466.8
				},
				{
					"id": "m02",
					"name": "狂喜蘭舞",
					"by": "LeaF",
					"bpm": "223",
					"interval": 268.734375
				},
				{
					"id": "m03",
					"name": "GOODTEK",
					"by": "EBIMAYO",
					"bpm": "380",
					"interval": 157.6
				},
				{
					"id": "m04",
					"name": "ふたりのきもちのほんとのひみつ",
					"by": "松前公高(feat.赤崎千夏·田村睦心)",
					"bpm": "132",
					"interval": 454.25
				}
			]
		},
		{
			"name": "Debug",
			"items": [
				{
					"id": "z01",
					"name": "Test",
					"by": "Danny Baranowsky",
					"time": "0:11",
					"timeVal": 11000
				}
			]
		}
	],
	"bonus": {
		"tutorial": {
			"id": "001",
			"name": "TETO",
			"by": "江口孝宏",
			"time": "2:32",
			"timeVal": 151000
		},
		"info":{
			"id": "002",
			"name": "Vitality",
			"by": "Mittsies",
			"time": "3:48",
			"timeVal": 228765
		}

	}
}