{
	"001": {
		"tailNum": 4,
		"tailPos": [
			{
				"x": 27,
				"y": 23
			},
			{
				"x": 26,
				"y": 23
			},
			{
				"x": 25,
				"y": 23
			},
			{
				"x": 24,
				"y": 23
			}
		],
		"foodPos": {
			"x": 21,
			"y": 21
		}
	},
	"a01": {
		"tailNum": 4,
		"tailPos": [
			{
				"x": 27,
				"y": 23
			},
			{
				"x": 26,
				"y": 23
			},
			{
				"x": 25,
				"y": 23
			},
			{
				"x": 24,
				"y": 23
			}
		],
		"foodPos": {
			"x": 21,
			"y": 21
		}
	},
	"a02": {
		"tailNum": 5,
		"tailPos": [
			{
				"x": 7,
				"y": 3
			},
			{
				"x": 6,
				"y": 3
			},
			{
				"x": 5,
				"y": 3
			},
			{
				"x": 4,
				"y": 3
			},
			{
				"x": 4,
				"y": 4
			}
		],
		"foodPos": {
			"x": 5,
			"y": 5
		}
	},
	"b01": {
		"tailNum": 5,
		"tailPos": [
			{
				"x": 7,
				"y": 3
			},
			{
				"x": 6,
				"y": 3
			},
			{
				"x": 5,
				"y": 3
			},
			{
				"x": 4,
				"y": 3
			},
			{
				"x": 4,
				"y": 4
			}
		],
		"foodPos": {
			"x": 5,
			"y": 5
		}
	},
	"b02": {
		"tailNum": 5,
		"tailPos": [
			{
				"x": 7,
				"y": 3
			},
			{
				"x": 6,
				"y": 3
			},
			{
				"x": 5,
				"y": 3
			},
			{
				"x": 4,
				"y": 3
			},
			{
				"x": 4,
				"y": 4
			}
		],
		"foodPos": {
			"x": 5,
			"y": 5
		}
	},
	"b03": {
		"tailNum": 5,
		"tailPos": [
			{
				"x": 7,
				"y": 3
			},
			{
				"x": 6,
				"y": 3
			},
			{
				"x": 5,
				"y": 3
			},
			{
				"x": 4,
				"y": 3
			},
			{
				"x": 4,
				"y": 4
			}
		],
		"foodPos": {
			"x": 5,
			"y": 5
		}
	},
	"z01": {
		"tailNum": 12,
		"tailPos": [
			{
				"x": 4,
				"y": 4
			},
			{
				"x": 4,
				"y": 5
			},
			{
				"x": 3,
				"y": 5
			},
			{
				"x": 3,
				"y": 6
			},
			{
				"x": 3,
				"y": 7
			},
			{
				"x": 4,
				"y": 7
			},
			{
				"x": 5,
				"y": 7
			},
			{
				"x": 5,
				"y": 8
			},
			{
				"x": 6,
				"y": 8
			},
			{
				"x": 7,
				"y": 8
			},
			{
				"x": 7,
				"y": 7
			},
			{
				"x": 8,
				"y": 7
			}
		],
		"foodPos": {
			"x": -1,
			"y": -1
		}
	}
}